[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
  adafruit/Adafruit Motor Shield V2 Library@^1.1.3
  Wire
  adafruit/Adafruit BusIO@^1.17.2
